PORT=3333

# Configuração do Back4App (substitua com seus dados reais)
PARSE_APP_ID=pVHcMsjS5BtARz3Qmmswh2l0kNnLB0CaRMzMTxL5
PARSE_JS_KEY=jb59M6vlsSRPGLjPv0L9LhVLouwBNIsKFoN5V4Re
PARSE_SERVER_URL=https://parseapi.back4app.com/



#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=root
#MYSQL_DB=todolist 